apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pkdy39tq6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pkdy39tq6-java-quarkus-gitops